{
    "name": "portal",
    "version": "0.2.3",
    "description": "Philippe Beck Portal Website",
    "license": "MIT",
    "main": "index.html",
    "homepage": "https://philippebeck.net",
    "repository": "github:philippebeck/portal",
    "bugs": "https://github.com/philippebeck/portal/issues",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "animadio": "^4.1.6"
    },
    "author": {
        "name": "Philippe Beck",
        "email": "philippe@philippebeck.net",
        "url": "https://philippebeck.net"
    }
}
